LT=17
RPAR=27
INT=6
COMMENT=35
MINUS=20
SPACE=33
RETURN=8
ASSN=25
LPAR=26
ELSE=2
ID=32
IF=5
COMMA=30
EOL=34
TIMES=21
FUNC=4
NUM=31
FOR=11
DOT=29
TRUE=9
COLON=28
EQ=16
GT=18
CASE=14
DIV=22
NOT=23
PROC=7
BOOL=1
FALSE=3
WHILE=10
SWITCH=13
TO=12
DEFAULT=15
PLUS=19
RANGE=24
'-'=20
'not'=23
'+'=19
')'=27
'else'=2
'bool'=1
'>'=18
'=='=16
'<'=17
':'=28
'to'=12
'case'=14
'false'=3
'.'=29
','=30
'*'=21
'switch'=13
'proc'=7
'('=26
'int'=6
'if'=5
'for'=11
'='=25
'..'=24
'while'=10
'return'=8
'true'=9
'func'=4
'default'=15
'/'=22
