BOOL=1
ELSE=2
FALSE=3
FUNC=4
IF=5
INT=6
PROC=7
RETURN=8
TRUE=9
WHILE=10
FOR=11
TO=12
SWITCH=13
CASE=14
DEFAULT=15
EQ=16
LT=17
GT=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
NOT=23
RANGE=24
ASSN=25
LPAR=26
RPAR=27
COLON=28
DOT=29
COMMA=30
NUM=31
ID=32
SPACE=33
EOL=34
COMMENT=35
'bool'=1
'else'=2
'false'=3
'func'=4
'if'=5
'int'=6
'proc'=7
'return'=8
'true'=9
'while'=10
'for'=11
'to'=12
'switch'=13
'case'=14
'default'=15
'=='=16
'<'=17
'>'=18
'+'=19
'-'=20
'*'=21
'/'=22
'not'=23
'..'=24
'='=25
'('=26
')'=27
':'=28
'.'=29
','=30
